<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>

        h1{color:darkorange; text-shadow: 1px 1px saddlebrown; text-align: center;}
        h2{color:darkred; text-align: center;}
        h3{color:darkred; text-align: center;}
        h4{color:darkred; text-align: center;}
        h5{color:crimson; text-align: center;}

        body {background-color: floralwhite;font-size: 22px}


    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
        }


        ul{text-align: center;}

    #p1 {background-color:rgba(255,0,0,0.3);}
    #p2 {background-color:rgba(255,100,40,0.3);}
    #p3 {background-color:rgba(0,0,255,0.3);}
    #p4 {background-color:rgba(204,153,51,0.3);}
    #p5 {background-color:rgba(255,255,0,0.3);}
    #p6 {background-color:rgba(255,0,255,0.3);}










    </style>
    <meta charset="utf-8">
    <title>Site Principal</title>
</head>

<body>
<h3>Thayná Cristini Pastorello Nunes</h3>
<hr>
<h4>Estudante de Jogos Digitais</h4>
<hr>
<ul>
<b>Links:</b>
<h2> Link Para o <a href="portifolio.html">Portfólio</a> </h2>
<h2> Link Para o  <a href="Curr%C3%ADculo.html">Currículo</a> </h2>
    </ul>
</body>
</html>